<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="styles.css">
  <style>

  </style>
</head>

<body>
  <div><img src="images/Logo_UniBw-Muenchen.jpg" class="logo" alt="Logo UniBw"> <!-- Logo über den Slides --></div>

  <div class="slideshow-container"> <!-- Hauptcontainer für die Slideshow -->

    <div class="mySlides fade"> <!-- Erste Folie -->
      <img src="images/unibw_1.jpg" style="width:100%"> <!-- Bild, nimmt die volle Breite des Containers ein -->
    </div>

    <div class="mySlides fade"> <!-- Zweite Folie -->
      <img src="images/unibw_2.jpg" style="width:100%"> <!-- Bild, nimmt die volle Breite des Containers ein -->
    </div>

    <div class="mySlides fade"> <!-- Dritte Folie -->
      <img src="images/unibw_3.jpg" style="width:100%"> <!-- Bild, nimmt die volle Breite des Containers ein -->
    </div>

  </div>

  <div class="container text-center mt-5">
    <h2>CommunityMashup Data - Wähle gewünschten Datentyp aus</h2>

    <div id="buttonContainer"></div><!-- Hier werden die Buttons für die verschiedenen data:-Typen angezeigt -->

    <div id="dataContainer"></div><!-- Hier werden die Daten in tabellarischer Form angezeigt -->
  </div>

  <script src="script_mashupdata.js"></script>
  <script src="script_slideshow.js"></script>


</body>

</html>